#separator_block_width=3

[hostname]
command=~/.config/i3/hostname.sh
interval=once
color=#00FFFF

[public-ip]
label=
command=~/.config/i3/public-ip.sh
interval=once
color=#91E78B
markup=pango

#[process]
#command=~/.config/i3/process.sh
#interval=100
#color=#1FE9FF

[memory]
command=~/.config/i3/mem_use.sh
separator=true
interval=30
color=#cb4b16
color=#FF451F
color=#FFFF00

[time]
#command=date  %Y-%m-%d %H:%M
command=date '+%d %b %Y %H:%M %a'
#command=~/.config/i3/calendar.sh
interval=5
#color=#78a8d8
color=#ADFF2F
