#vim ft=bash
RESTORE='\[\033[0m\]'
RED='\[\033[00;31m\]'
GREEN='\[\033[00;32m\]'
YELLOW='\[\033[00;33m\]'
BLUE='\[\033[00;34m\]'
MAGENTA='\[\033[00;35m\]'
PURPLE='\[\033[00;35m\]'
CYAN='\[\033[00;36m\]'
WHITE='\[\033[01;37m\]'

LIGHTGRAY='\033[00;37m'
LRED='\033[01;31m'
LGREEN='\034[01;32m'
LYELLOW='\034[01;33m'
LBLUE='\033[01;34m'
LMAGENTA='\033[01;35m'
LPURPLE='\033[01;35m'
LCYAN='\033[01;36m'

BOLD_BLACK='\e[1;30m' 	# Black - Bold
BOLD_RED='\e[1;31m' 	# Red
BOLD_GREEN='\e[1;32m' 	# Green
BOLD_YELLOW='\e[1;33m' 	# Yellow
BOLD_BLUE='\e[1;34m' 	# Blue
BOLD_PURPLE='\e[1;35m' 	# Purple
BOLD_CYAN='\e[1;36m' 	# Cyan
BOLD_WHITE='\e[1;37m' 	# White

U_BLACK='\e[4;30m' 	# Black - Underline
U_RED='\e[4;31m' 	# Red
U_GREEN='\e[4;32m' 	# Green
U_YELLOW='\e[4;33m' 	# Yellow
U_BLUE='\e[4;34m' 	# Blue
U_PURPLE='\e[4;35m' 	# Purple
U_CYAN='\e[4;36m' 	# Cyan
U_WHITE='\e[4;37m' 	# White

B_BLACK='\e[40m'   	# Black - Background
B_RED='\e[41m'   	# Red
B_GREEN='\e[42m'   	# Green
B_YELLOW='\e[43m'   	# Yellow
B_BLUE='\e[44m'   	# Blue
B_PURPLE='\e[45m'   	# Purple
B_CYAN='\e[46m'   	# Cyan
B_WHITE='\e[47m'   	# White
